
***************************************************************************
__  __    _    ____  _   _ _____       _    _   _ ____    _    ____  ___
|  \/  |  / \  |  _ \| | | |  ___|     / \  | \ | / ___|  / \  |  _ \|_ _|
| |\/| | / _ \ | |_) | | | | |_ _____ / _ \ |  \| \___ \ / _ \ | |_) || |
| |  | |/ ___ \|  _ <| |_| |  _|_____/ ___ \| |\  |___) / ___ \|  _ < | |
|_|  |_/_/   \_\_| \_\\___/|_|      /_/   \_\_| \_|____/_/   \_\_| \_\___|

◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆【 maruf@mail.ccsf.edu 】◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆

